<?php

// function green_base_theme_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables) {
//   $view_id = $variables['view']->id();
//   if($view_id == 'block_1'){
//     $suggestions[] =  'views_view__fields_' . $variables['view']->id();
//   }
// }

function green_base_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view_id = $variables['view']->id();
  if($view_id == 'advantage_view'){
    $suggestions[] =  'views_view__' . $variables['view']->id();
  }
}

//advantage view
/**
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function green_base_theme_theme_suggestions_views_view_fields_alter(array &$suggestions, array &$variables, $hook)
{
    if ($variables['view']->id() && $variables['view']->current_display) {
        $suggestions[] = $hook . '__' . $variables['view']->id() . '__' . $variables['view']->current_display . '__' . $variables['field']->field;

    }
}

function green_base_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array &$variables, $hook)
{
    if ($variables['view']->id() && $variables['view']->current_display) {
        $suggestions[] = $hook . '__' . $variables['view']->id() . '__' . $variables['view']->current_display . '__' . $variables['field']->field;

    }
}